<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8">
<title>BGL Converter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Converts a Babylon BGL dictionary in text format into a dictfile for dictgen.">

<style>
* {
    box-sizing: border-box;
}
#app {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#app textarea {
    flex: 1;
    resize: none;
    padding: 1em;
    background: #eee;
    border: 0 solid #000;
    font: normal 12px/1.3 monospace;
}
@media screen and (min-width: 600px) {
    #app #input {
        flex: 0 0 auto;
        resize: horizontal;
        min-width: 25%;
        max-width: 75%;
        width: 50%;
        min-height: 100%;
        max-height: 100%;
        border-width: 0 1px 0 0;
    }
}
@media screen and (max-width: 600px) {
    #app {
        flex-direction: column;
    }
    #app #input {
        flex: 0 0 auto;
        resize: vertical;
        min-height: 25%;
        max-height: 75%;
        height: 50%;
        min-width: 100%;
        max-width: 100%;
        border-width: 0 0 1px 0;
    }
}
</style>

<div id="app">
<textarea id="input" placeholder="Input Babylon BGL text"></textarea>
<textarea id="output" placeholder="Output dictfile" autocomplete="off" readonly></textarea>
</div>

<script>
const input = document.getElementById("input")
const output = document.getElementById("output")

window.addEventListener("load", update)
input.addEventListener("input", update)

function update() {
    output.value = makeDictfile(parseBGL(input.value))
}

function parseBGL(bgl) {
    let entries = []
    let entry = null
    for (const line of bgl.split(/\r?\n/)) {
        if (line.startsWith("###"))
            continue
        const trimmed = line.trim()
        const empty = trimmed == "";
        if (!entry) {
            if (!empty) {
                let spl = trimmed.split(/\s*\|\s*/)
                entry = {
                    headword: spl[0],
                    variant:  spl.splice(1),
                    html:     ``,
                }
            }
        } else if (empty) {
            entries.push(entry)
            entry = null
        } else {
            entry.html += trimmed + "\n"
        }
    }
    if (entry)
        entries.push(entry)
    return entries
}

function makeDictfile(parsedBGL) {
    return parsedBGL.map(({headword, variant, html}) => ([
        `@ ${headword}`,
        ...variant.map(v => `& ${v}`),
        `<html>`,
        html,
    ].join("\n"))).join("\n")
}
</script>
